dataDir=/Softwares/zoo_data
# the port at which the clients will connect
clientPort=2181
# setting number of connections to unlimited
maxClientCnxns=100
# keeps a heartbeat of zookeeper in milliseconds
tickTime=2000
# time for initial synchronization
initLimit=10
# how many ticks can pass before timeout
syncLimit=5
# define servers ip and internal ports to zookeeper