dataDir=/Softwares/zoo_data
      clientPort=2181
            maxClientCnxns=200
            tickTime=2000
            server.1=0.0.0.0:2888:3888
            server.2=node2.arviu.in:2888:3888
            server.3=node3.arviu.in:2888:3888
            initLimit=20
            syncLimit=10